version: "3.9"

services:
  backend:
    image: ghcr.io/juangubio/juanpi:1.0.1
    deploy:
      replicas: 1
      labels:
        - 'traefik.enable=true'
        - 'traefik.http.routers.backend.entrypoints=http'
        - 'traefik.http.routers.backend.rule=Host(`backend.byronrm.com`)'
        - 'traefik.http.middlewares.backend-https-redirect.redirectscheme.scheme=https'
        - 'traefik.http.routers.backend.middlewares=backend-https-redirect'
        - 'traefik.http.routers.backend-secure.entrypoints=https'
        - 'traefik.http.routers.backend-secure.rule=Host(`backend.byronrm.com`)'
        - 'traefik.http.routers.backend-secure.tls=true'
        - 'traefik.http.routers.backend-secure.tls.certresolver=http'
        - 'traefik.http.routers.backend-secure.service=backend'
        - 'traefik.http.services.backend.loadbalancer.server.port=8080'
        - 'traefik.docker.network=traefik-public'
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true